{
  "id": "53f15ff0-ea5a-443d-a0d9-49abc78c9fa6",
  "version": "2.0",
  "name": "Woof",
  "url": "https://walkerfanclub.000webhostapp.com",
  "tests": [{
    "id": "ab6cac99-fd16-476a-938a-301f3d7f1f02",
    "name": "create account",
    "commands": [{
      "id": "15823515-931c-46fb-8bcf-0d056fc65de6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "151c4bf2-d401-452a-a1d6-c81e1fcb0128",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "29f60c3d-922e-495a-a018-8ea9fffbf7f3",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f45a0f41-84ad-47c2-9c4a-dfcf17a00b8a",
      "comment": "",
      "command": "click",
      "target": "linkText=Create Account",
      "targets": [
        ["linkText=Create Account", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'CreateAccount.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc42eae1-8ffd-4f63-b50d-db359a709260",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "629a9b85-5654-41e4-95cd-0757edf63dca",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a7cb410-73d3-4b37-af96-9d2242f23c66",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d149535-4d67-4327-adaf-990b4caf7f9b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asdf@gmail.com"
    }, {
      "id": "6483e52d-9437-480b-8169-eaaeac2bf2e8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "160c1ebc-f5ea-4f6a-8ea8-8eb176695ad2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "banana"
    }, {
      "id": "0dcb74e5-41e6-4087-af9f-100e7f5d6545",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1392fa83-d48e-4f7f-8f57-f3d67de7eb76",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f681bcc6-ab57-4134-a09b-b223fd83fce4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "banana@gmail.com"
    }, {
      "id": "2127c914-863a-4825-99a0-c22fe485c876",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1c2ea91-91d4-4629-907d-0cea357882e3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf2eac70-9329-4595-b6f3-eb59014f08b6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b2091fa-bebd-4650-9023-3683c57ff8d5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "banana"
    }, {
      "id": "39af6b7f-9f58-49e9-aea1-4f1cdb4bffe4",
      "comment": "",
      "command": "click",
      "target": "id=Submit",
      "targets": [
        ["id=Submit", "id"],
        ["name=Submit", "name"],
        ["css=#Submit", "css:finder"],
        ["xpath=//input[@id='Submit']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1e1f673d-073f-46f0-aa2e-1e2c0a16f959",
    "name": "login",
    "commands": [{
      "id": "cf88187f-73aa-43ad-9bf8-d6ac60c42110",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f065ffee-0ce9-447a-b8c6-309132db2e00",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "06374d8e-1af3-4bbd-b6d9-e21492a4f11a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4e6ecc1-540a-4d8f-9cfb-3665a444db84",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jwalker@mtu.edu"
    }, {
      "id": "5e727d65-7526-4072-9bd6-b081483a9938",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "57066f32-0523-4685-8e8d-09079bf9e0b7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b210e954-ba65-48b6-a83b-9a6907f1f171",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'logout.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "241868d2-c8f1-4199-9afa-3aeec3fabb82",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c76cab2-d77d-411b-aec6-166809c58ba3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jwalker@mtu.edu"
    }, {
      "id": "dcd06ea1-2e15-4614-bdc8-d297017bdfaa",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "jazzword"
    }, {
      "id": "6030fb1a-4341-45b4-8664-4b15e9c6e229",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5efdbae2-520f-43d1-8b8d-3a97bcf9129e",
    "name": "Find Matches",
    "commands": [{
      "id": "9e1733a2-e178-476f-887f-ec8fa57b025e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7985c0e6-c5ba-458d-8edf-ee10904aa3d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "6d5b142b-8445-4bcd-a64a-93be1feae4d4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.email > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5bc553-ecdf-4aca-bc6a-1d7e8b8368c0",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.email > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "banana@gmail.com"
    }, {
      "id": "a399fd7f-0d2c-459e-9215-1e8420813cd2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.password > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfb4a6a2-0701-491b-92a9-994fba6245a9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.password > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "85cbaae1-9752-43a9-be8b-ec1c4c41adc2",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.password > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8084e482-cbfb-4502-a4c0-4d6855b1c511",
      "comment": "",
      "command": "click",
      "target": "css=.swipe-right input:nth-child(2)",
      "targets": [
        ["css=.swipe-right input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@type='image'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "863ae6e4-9031-4dca-9648-cfc8e09c2173",
      "comment": "",
      "command": "click",
      "target": "css=.swipe-left input:nth-child(2)",
      "targets": [
        ["css=.swipe-left input:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d76cbcb-516e-4036-af6f-342403350539",
      "comment": "",
      "command": "click",
      "target": "css=.swipe-right input:nth-child(2)",
      "targets": [
        ["css=.swipe-right input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@type='image'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f774f35-7771-4ae0-950d-e9a669d2a55c",
      "comment": "",
      "command": "click",
      "target": "css=.swipe-right input:nth-child(2)",
      "targets": [
        ["css=.swipe-right input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@type='image'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "561f4b7e-f4e4-44af-a50e-952e0dae607f",
    "name": "My Account",
    "commands": [{
      "id": "1818efd3-c825-488e-989c-0df76041154a",
      "comment": "",
      "command": "open",
      "target": "/findMatches.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7f891e4d-00bd-42f8-aa58-aaf243dd2728",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "5d063f11-3f6b-4996-8192-ebd08d392b48",
      "comment": "",
      "command": "click",
      "target": "linkText=My Profile",
      "targets": [
        ["linkText=My Profile", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Profile')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'myAccount.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'My Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6497a641-684e-4c0e-bfe4-472e0eda9810",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad75dc03-a9a8-462c-953f-3ac9f8389b6a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "The Best Dog"
    }, {
      "id": "fb756144-c7e5-4322-8964-2d990935fb7a",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//center[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28bbb5cf-c9c5-4edf-adde-146c50694370",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["name=age", "name"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//center[4]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5bfa4954-928d-498d-959f-a3c00533c859",
      "comment": "",
      "command": "click",
      "target": "name=bio",
      "targets": [
        ["name=bio", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='bio']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "541a85b4-c94e-45b2-a0ef-a94feaa15b24",
      "comment": "",
      "command": "type",
      "target": "name=bio",
      "targets": [
        ["name=bio", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='bio']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "This is a dog. This is the best dog. The Best Dogggg"
    }, {
      "id": "62570724-4ffb-4446-8414-01575c82414f",
      "comment": "",
      "command": "click",
      "target": "id=breed",
      "targets": [
        ["id=breed", "id"],
        ["name=breed", "name"],
        ["css=#breed", "css:finder"],
        ["xpath=//input[@id='breed']", "xpath:attributes"],
        ["xpath=//center[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4940fe6-9afe-4c6d-9914-19685cd3b1de",
      "comment": "",
      "command": "click",
      "target": "name=update",
      "targets": [
        ["name=update", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='update']", "xpath:attributes"],
        ["xpath=//center[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b580663-fab9-45a0-bd06-fc894f6c36dc",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'logout.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4218d9b7-8163-4f64-a02a-b98275c29346",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://walkerfanclub.000webhostapp.com/"],
  "plugins": []
}